apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

//    sourceSets {
//        main {
//            java {
//                srcDir 'src/main/java'
//            }
//            resources {
//                srcDir 'src/../lib'
//            }
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}

//task jarTask(type: Jar) {
//    baseName="my-sdk-android"
//    from 'src/main/java'
//}
//
//task createJarWithDependencies(type: Jar) {
//    baseName = "my-sdk-android-jar-with-dependencies"
//
//    from {
//        configurations.compile.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//
//    }
//
//    with jarTask
//}
//
//configurations {
//    jarConfiguration
//}
//
//artifacts {
//    jarConfiguration jarTask
//}

//task clearJar(type: Delete) {
//    delete 'libs/EBANX.jar'
//}
//
//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/release')
//    into('libs')
//    include('classes.jar', 'okio-1.9.0.jar', 'okhttp-3.4.1.jar')
//    rename('classes.jar', 'EBANX.jar')
//}
//
//makeJar.dependsOn(clearJar, build)

